.vmc-block{
	display: block;
}
.vmc-inlineb{
	display:inline-block;
}
.vmc-flex{
	display:flex;
}
.vmc-flex-center{
	justify-content: center;
	align-items: center;
}
.vmc-flex-row{
	flex-direction: row;
}
.vmc-flex-raround{
	justify-content: space-around;
}
.vmc-flex-rbetween{
	justify-content: space-between;
}
.vmc-flex-rstart{
	justify-content: flex-start;
}
.vmc-flex-caround{
	align-items: space-around;
}
.vmc-flex-column{
	flex-direction: column;
}
.vmc-flex-nowrap{
	flex-wrap: nowrap;
}
.vmc-flex-wrap{
	flex-wrap: wrap;
}
.vmc-flex-1{
	flex: 1;
}
.vmc-full-width{
	width: 100%;
}
.vmc-full-height{
	height: 100%;
}
.vmc-absolute{
	position: absolute !important;
	left: 0;
	top: 0;
}
.vmc-relative{
	position: relative;
}
.vmc-text-center{
	text-align:center;
}
.vmc-success-text{
	color: #00C000;
}
.vmc-info-text{
	color: #38f;
}
.vmc-ellipsis{
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.vmc-fixed-full{
	position: fixed;
	left:0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 2000;
}