@media screen and (max-width:321px){
    body{
        font-size:12px;
    }
}

@media screen and (min-width:321px) and (max-width:400px){
    body{
        font-size:15px;
    }
}

@media screen and (min-width:400px){
    body{
        font-size:16px;
    }
}