@import '../../packages/vmc-less/variable.less';
@import 'reset.less';
@import '../../packages/vmc-less/media.less';
@import '../../packages/vmc-less/func.less';
@import '../../packages/vmc-less/1px.less';
@import '../../packages/vmc-less/animation.less';

.btn-sm{
	border-radius: 2px;
	padding: 0.08rem 0.2rem;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.btn-long{
	width: 90%;
	text-align: center;
}